-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0230241eccf09b6519139b24c97114d29d07510fefb18bba6d80a5c7df89444d

name:           haskalkulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mazuschlag/haskalkulator#readme>
homepage:       https://github.com/mazuschlag/haskalkulator#readme
bug-reports:    https://github.com/mazuschlag/haskalkulator/issues
author:         Mark Zuschlag
maintainer:     markzuschlag@gmail.com
copyright:      2018 Mark Zuschlag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mazuschlag/haskalkulator

library
  exposed-modules:
      Binder
      Evaluator
      Lexer
      Parser
  other-modules:
      Paths_haskalkulator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable haskalkulator
  main-is: Main.hs
  other-modules:
      Paths_haskalkulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskalkulator
    , mtl
  default-language: Haskell2010

test-suite haskalkulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskalkulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskalkulator
    , mtl
  default-language: Haskell2010
