-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c24b7ca065823d7917f736181a320174e2718dc51b77104f17801ae0d608156

name:           haskalkulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskalkulator#readme>
homepage:       https://github.com/githubuser/haskalkulator#readme
bug-reports:    https://github.com/githubuser/haskalkulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskalkulator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskalkulator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskalkulator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskalkulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskalkulator
  default-language: Haskell2010

test-suite haskalkulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskalkulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskalkulator
  default-language: Haskell2010
